<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Mobi Media</title>
  </head>
  <body class="body" style="display: flex; justify-content: center; background-color: #4a90e2; padding-top: 100px">
    <img src="/logo.png" />
  </body>
</html>
