<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Termos e Condições</title>
  </head>
  <body>
    <p>
      Termos de Serviço
    </p>
    <p>
      “MOBI MEDIA PRODUTORES DE CONTEÚDO DIGITAL LTDA” (a “Empresa”) oferece o “Serviço” de acordo com os termos de serviço (os “Termos de Serviço”), bem como a política de privacidade (a “Política de Privacidade”), que juntos constituem um acordo (o “Acordo”) declarado abaixo. A empresa reserva-se o direito de modificar estes termos sem aviso prévio. Seu uso continuado do Serviço constitui sua aceitação desses termos. Violação de quaisquer termos resultará no encerramento de sua conta.
    </p>
    <p>
      Termos gerais
    </p>
    <p>
      a. O Serviço não é destinado a menores de 13 anos. Ao usar o Serviço, você declara ter pelo menos 18 anos, ou ter pelo menos 13 anos de idade e ter a permissão de seus pais para usar o Serviço.
    </p>
    <p>
      b. A Empresa pode proibir qualquer usuário de usar o Serviço a seu exclusivo critério a qualquer momento, por qualquer motivo, e não é responsável por qualquer dano ou perda resultante de tal proibição.
    </p>
    <p>
      c. Você é responsável por usar o Serviço de maneira privada e segura. A Empresa não é responsável por qualquer dano ou perda devido ao acesso não autorizado à conta resultante de suas ações.
    </p>
    <p>
      d. Você não pode usar o Serviço para qualquer atividade ilegal ou para violar leis em sua jurisdição.
    </p>
    <p>
      e. Você não pode usar o Serviço para distribuir e-mails não solicitados (“spam”) ou conteúdo malicioso, como vírus ou “worms".
    </p>
    <p>
      f. Você não pode explorar o Serviço para acessar informações não autorizadas.
    </p>
    <p>
      g. Qualquer abuso ou ameaça de abuso de outros usuários do Serviço ou do pessoal da Empresa resultará no cancelamento imediato da conta.
    </p>
    <p>
      h. Qualquer falha da Empresa em fazer cumprir ou exercer um direito previsto nestes termos não é uma renúncia desse direito.
    </p>
    <p>
      i. Caso qualquer disposição destes termos seja considerada inválida ou inexeqüível, os demais termos ainda serão aplicáveis.
    </p>
    <p>
      j. Estes Termos de Serviço constituem a totalidade dos contratos entre você e a Empresa e substitui todos e quaisquer contratos anteriores, escritos ou verbais, entre você e a Empresa, incluindo versões anteriores dos Termos de Serviço.
    </p>
    <p>
      k. Você e a “MOBI MEDIA PRODUTORES DE CONTEÚDO DIGITAL LTDA” concordam que qualquer ação legal ou equitativa decorrente ou relacionada a estes Termos de Serviço será arquivada.
    </p>
    <p>
      Modificação ao serviço
    </p>
    <p>
      a. A Empresa se reserva o direito de modificar, suspender ou descontinuar o Serviço por qualquer motivo, com ou sem aviso prévio.
    </p>
    <p>
        Assinatura, Avaliação Gratuita, Cobrança e Cancelamento
    </p>
    <p>
      a. Acesso Livre. Você pode acessar certos recursos do site gratuitamente. No entanto, se você não adquirir uma assinatura, seu acesso ao Site será limitado.
    </p>
    <p>
      b. Subscrição paga. Você pode acessar os recursos somente de assinatura do Site inscrevendo-se em uma assinatura paga. Apenas uma pessoa pode usar o nome de usuário e a senha associados a uma conta de assinatura. Você pode ser solicitado a fornecer um método de pagamento atual, válido e aceito ("Método de pagamento") para iniciar sua assinatura ou avaliação gratuita. As assinaturas pagas são oferecidas mensalmente ou anualmente (“Plano de Subscrição”). Todas as assinaturas são renovadas   automaticamente na data de renovação do seu Plano de Assinatura. Quando renovarmos sua assinatura, cobraremos sua forma de pagamento pela taxa de assinatura. Você não pode ser notificado antes de cada renovação.
    </p>
    <p>
      c. Teste Grátis. De tempos em tempos, podemos oferecer avaliações gratuitas do serviço de assinatura por um período de tempo especificado. A Empresa reserva-se o direito, a seu exclusivo critério, de determinar sua qualificação para uma avaliação gratuita e de modificar ou retirar uma avaliação gratuita a qualquer momento, sem aviso ou responsabilidade. Podemos exigir que você forneça seu método de pagamento para iniciar o teste gratuito. No primeiro dia após o término do teste gratuito, começaremos a cobrar sua forma de pagamento pela taxa de assinatura de forma recorrente, dependendo do seu Plano de assinatura, a menos que você cancele antes do final do período de avaliação gratuita. No entanto, podemos autorizar seu método de pagamento assim que você se inscrever para uma avaliação gratuita. Em alguns casos, o saldo disponível ou o limite de crédito podem ser reduzidos para refletir a autorização durante o período de avaliação gratuita. Você não pode receber nosso aviso   de que seu período de avaliação gratuita terminou ou que o período de pagamento da sua assinatura já começou.
    </p>
    <p>
      d. Faturamento Recorrente. Ao se inscrever no Site e fornecer sua Forma de Pagamento, você nos autoriza a faturar sua Forma de Pagamento pela taxa de assinatura na tarifa atual e quaisquer outras cobranças que possam incorrer em conexão com o seu uso do Site. Você reconhece que o valor cobrado em cada período de faturamento pode variar por motivos, incluindo ofertas promocionais, resgates de vale-presente e adição de assinaturas. Você nos autoriza a faturar seu método de pagamento para   quantias variáveis, que podem ser faturadas em uma ou mais cobranças durante o ciclo de faturamento.
    </p>
    <p>
      e. Ciclo de Faturamento. A taxa de assinatura será cobrada na sua Forma de pagamento no início do período de faturamento da sua assinatura e em cada período de faturamento a partir de então, a menos que você cancele sua assinatura ou a rescindamos. Você deve cancelar sua assinatura antes de renovar o próximo período de pagamento do seu ciclo de faturamento para evitar o pagamento da taxa de assinatura do próximo ciclo ao seu método de pagamento. Taxas de assinatura são totalmente adquiridas   mediante pagamento. Nós cobramos automaticamente seu método de pagamento a cada período de faturamento. Reservamo-nos o direito de alterar o prazo do nosso faturamento.
    </p>
    <p>
      f. Alterações de preço. Reservamo-nos o direito de alterar os preços das assinaturas ou de quaisquer componentes dos mesmos de qualquer maneira e a qualquer momento, conforme determinarmos a nosso exclusivo critério. Sujeito a estes Termos, qualquer alteração de preço entrará em vigor após a notificação por e-mail para você.
    </p>
    <p>
      g. Não há reembolso. OS PAGAMENTOS NÃO PODEM SER REALIZADOS E NENHUM REEMBOLSO OU CRÉDITO SERÁ DADO PARA USO PARCIAL OU INCOMPLETO. Reservamo-nos o direito, a nosso exclusivo critério, de fornecer reembolsos, descontos ou créditos aos assinantes em uma ou mais instâncias, sem a obrigação de fazê-lo no futuro. Se algum ou todos os recursos do site estiverem temporariamente indisponíveis, você não receberá um reembolso.
    </p>
    <p>
      h. Cancelamento. Você pode cancelar sua assinatura do Site a qualquer momento, fazendo login em sua conta e seguindo as instruções para cancelamento. O cancelamento entrará em vigor no final do seu período de faturamento atual. Você não receberá um reembolso ou crédito pelo período de faturamento atual. Você pode continuar acessando os recursos somente de assinatura do Site pelo restante do período de faturamento atual.
    </p>
    <p>
      Conduta do  e submissões
    </p>
    <p>
    	a. Sujeito à licença concedida abaixo, quaisquer observações, ideias, gráficos, fotografias ou outras informações (coletivamente, "Conteúdo") comunicadas ao Titular da conta (conforme definido abaixo) e publicadas no Serviço em uma Área Hospedada (conforme definido abaixo) pertencem à pessoa que postou tal conteúdo. Você pode usar qualquer Conteúdo postado por você de qualquer outra forma sem restrição. Você só pode usar o Conteúdo postado por outras pessoas nas formas descritas nestes   Termos de Serviço.
    </p>
    <p>
    	b. Você dá à parte (o “Titular da conta”) quem é o proprietário do nome de domínio, como hospedado no Serviço, no qual você publica o seu Conteúdo (a “Área Hospedada”) como não exclusivo, isento de royalties, global, perpétuo, irrevogável. Licença para publicar e utilizar o seu conteúdo. Além do direito de publicar, você também concede ao Titular da conta sob essa licença os seguintes direitos, sem limitação: (i) o direito de reproduzir ou copiar ou criar trabalhos derivados dos mesmos; (ii) o direito de transferir, entregar e vender o Conteúdo, o que inclui a distribuição via computador e redes; (iii) o direito de editar, modificar, adaptar, organizar, melhorar, corrigir, desenvolver, traduzir, no todo ou em parte; (iv) o direito de atualizar / atualizar adicionando ou removendo; (v) o direito de filmar, executar ou publicar o Conteúdo em qualquer mídia, e (vi) o direito de usar ou incorporar toda ou qualquer parte do Conteúdo em quaisquer produtos ou serviços do   Titular da conta (associados ou não aos Serviço). Exceto conforme descrito em nossa Política de Privacidade, nem a Empresa nem qualquer Titular da conta serão obrigados a tratar qualquer Conteúdo como confidencial. Ao postar Conteúdo, você renuncia a todo e qualquer direito ou qualquer Titular da conta por tal Conteúdo.
    </p>
    <p>
    	c. Para operar e melhorar o Serviço, a Empresa precisa do direito de fazer certos usos do seu Conteúdo também. Portanto, quando você publicar conteúdo em qualquer área hospedada, você também concorda em conceder à empresa uma licença irrevogável, perpétua, mundial, isenta de royalties, totalmente sublicenciáveis e não exclusiva para copiar, distribuir, vender, exibir publicamente, realizar publicamente e fazer trabalhos derivados do seu Conteúdo no Serviço e em serviços afiliados ao   Serviço, independentemente da forma de mídia usada ou de tais serviços existirem ou serem desenvolvidos no futuro.
    </p>
    <p>
    	d. O serviço é totalmente voluntário, não confidencial, gratuito e não comprometedor. Você entende que o Titular da conta pode estar trabalhando no mesmo Conteúdo ou similar, que já pode conhecer de tal Conteúdo de outras fontes, que pode simplesmente desejar desenvolvê-lo (ou um Conteúdo semelhante) por conta própria. Em troca da revisão do Titular da conta e da consideração do seu Conteúdo, você reconhece que leu, entendeu e concordou com os termos enumerados abaixo, e ainda concorda   que estes termos se aplicarão a qualquer material adicional enviado anteriormente ou mais tarde:
    </p>
    <p>
      i. Próprio trabalho original. Você tem todos os direitos necessários para divulgar o Conteúdo para o Titular da conta. Ao fazê-lo, você não estará violando os direitos de terceiros e não terá conhecimento de nenhum outro indivíduo ou entidade cujos direitos serão violados pela revisão e / ou uso do Conteúdo do Titular da conta.
    </p>
    <p>
      ii. Você entende que a divulgação do Conteúdo para o O Titular da conta não estabelece um relacionamento confidencial nem obriga o Titular da conta a tratar o seu Conteúdo (ou qualquer material relacionado) como secreto ou confidencial.
    </p>
    <p>
    	iii. Você entende que o Titular da conta não tem nenhuma obrigação, expressa ou implícita, de desenvolver ou usar seu Conteúdo e que nenhuma compensação é devida a você ou a qualquer outra pessoa por qualquer uso inadvertido ou intencional de seu Conteúdo, ideias relacionadas ou ideias derivadas de sua ideia. Você entende que o Titular da conta não assume nenhuma obrigação com relação a qualquer um de seus Conteúdos, a menos e até que o Titular da conta faça um contrato por escrito com   você e apenas conforme expresso nesse contrato.
    </p>
    <p>
      iv. Se o seu Conteúdo for o assunto de uma patente pendente ou emitida, você divulgou ou divulgará esse fato à Conta. Na medida em que você detém uma patente no Conteúdo, o Titular da conta reconhece que nenhuma licença sob qualquer patente é concedida ao Titular da conta. Qualquer licença para usar um Conteúdo patenteado deve estar na forma de um contrato por escrito, caso em que as obrigações do Titular da conta serão apenas aquelas expressas em tal contrato.
    </p>
    <p>
      v. O Titular da conta fornecerá ao seu Conteúdo a consideração que lhe for garantida. A revisão do Conteúdo por parte do Titular da conta não deve ser interpretada como qualquer reconhecimento da novidade ou originalidade do Conteúdo. O Titular da conta não é obrigado a justificar a rejeição do seu Conteúdo nem a revelar as atividades do Titular da conta relacionadas com o assunto do Conteúdo submetido.
    </p>
    <p>
    	vi. Nem a discussão ou as negociações entre o Detentor da Conta e você relacionadas com a possível compra ou licença do Conteúdo, nem a realização de qualquer oferta de compra ou licença do Conteúdo, prejudicará o Titular da Conta de qualquer forma, ou será interpretado como reconhecimento da novidade, originalidade, prioridade, outros direitos ou valor do Conteúdo submetido. Além disso, a consideração do Titular da conta ou suas discussões ou negociações com você não prejudicarão de   forma alguma o direito do Titular da Conta de contestar a validade ou violação de seus direitos.
    </p>
    <p>
      vii. Você reconhece que o Titular da conta, direta ou indiretamente, pode (i) estar trabalhando sobre o mesmo conteúdo ou um conteúdo semelhante ao conteúdo, ou (ii) já conheça esse conteúdo de outras fontes, ou (iii) simplesmente deseje desenvolver este conteúdo ou como semelhante ao conteúdo por si próprio.
    </p>
    <p>
    	vii. Você, irrevogavelmente, libera e descarta para sempre a Companhia e todos os Detentores de Conta e suas afiliadas e subsidiárias (conjuntamente, as “Partes Isentas”) de todas e quaisquer ações, causas de ações, reivindicações, danos, responsabilidades e demandas, sejam absolutas ou contingentes e de qualquer natureza, que você tem ou futuramente pode, deve, ou pode ter contra as Partes Libertadas ou seus sucessores e cessionários respeitosos com relação ao Conteúdo, incluindo, sem   limitação, a respeito de como a Companhia e suas afiliadas e subsidiárias, direta ou indiretamente, usam o Conteúdo, com a única exceção em relação à liberação e descarga precedente, sendo seu direito de apresentar uma reivindicação de violação de patente.
    </p>
    <p>
      e. A Empresa tem o direito, mas não a obrigação, para remover o Conteúdo que determinar, a seu exclusivo critério, ser ilegal, ofensivo, ameaçador, calunioso, difamatório, obsceno ou de alguma forma censurável, que viole a propriedade intelectual de qualquer parte, ou que seja prejudicial à qualidade ou espírito pretendido do Serviço. A Empresa também tem o direito, mas não a obrigação, de limitar ou revogar os privilégios de uso da conta de qualquer pessoa que publique tal Conteúdo.
    </p>
    <p>
      f. A Empresa se reserva o direito de remover qualquer Conteúdo do serviço, a seu exclusivo critério, incluindo conteúdo inaceitável.
    </p>
    <p>
      g. Exemplos de conteúdo ou comportamento inaceitável no Serviço incluem:
    </p>
    <p>
    	i. abuso, assédio, ameaças, inflamação ou intimidação de qualquer pessoa ou organização
    </p>
    <p>
    	ii. participar ou contribuir para qualquer atividade ilegal ou atividade que viola os direitos de terceiros
    </p>
    <p>
    	iii. de uso de linguagem falsa, discriminatória ou excessivamente falsa
    </p>
    <p>
      iv. que seja falsa, enganosa ou imprecisa
    </p>
    <p>
      v. abatendo ou modificando o Serviço da Empresa ou outro site para falsamente implicar uma associação com a Empresa.
    </p>
    <p>
      vi. fingir ser afiliado a uma empresa ou organização com a qual você não é afiliado, ou deturpar a extensão de sua afiliação ou função com uma empresa ou organização afiliada
    </p>
    <p>
      vii. que esteja transmitindo worms, vírus
    </p>
    <p>
      viii. ou softwares prejudiciais
    </p>
    <p>
      ix. excluindo informações pessoais ou proprietárias de outro , pessoa ou organização.
    </p>
    <p>
      A Empresa não pode controlar todo o Conteúdo postado por terceiros no Serviço e não garante a precisão, integridade ou qualidade de tal Conteúdo. Você compreende que, ao utilizar o Serviço, pode estar exposto a Conteúdo que possa considerar ofensivo, indecente, incorreto ou censurável e concorda que sob nenhuma circunstância a Empresa será responsável de qualquer forma por qualquer Conteúdo, incluindo quaisquer erros ou omissões em qualquer Conteúdo, ou qualquer perda ou dano de qualquer   tipo incorrido como resultado de seu uso de qualquer Conteúdo. Você entende que deve avaliar e assumir todos os riscos associados ao uso de qualquer Conteúdo, incluindo qualquer confiança no conteúdo, integridade e precisão de tal Conteúdo. Se você deseja denunciar materiais censuráveis, use o recurso "Sinalizar para revisão" em qualquer tópico ou resposta.
    </p>
    <p>
      O uso do Serviço também é regido pela nossa política de privacidade.
    </p>
    <p>
      Copyright, Propriedade e Segurança de Dados
    </p>
    <p>
      A Empresa detém direitos de propriedade intelectual sobre qualquer parte protegível do Serviço, incluindo, entre outros, os direitos de propriedade intelectual. Design, arte, funcionalidade e documentação. Você não pode copiar, modificar ou fazer engenharia reversa de qualquer parte do Serviço de propriedade da Empresa.
    </p>
    <p>
      A Empresa não é responsável por quaisquer danos ou perdas resultantes do Serviço transmitir informações, como faturas e mensagens pessoais, por redes não criptografadas como e-mail.
    </p>
    <p>
      A empresa respeita a propriedade intelectual de outras pessoas. Pode, em circunstâncias apropriadas e a seu critério, desativar e / ou encerrar as contas de s que violam repetidamente os direitos de outras pessoas. Se você acredita que seu trabalho foi copiado de uma forma que constitua violação de direitos autorais ou que seus direitos de propriedade intelectual foram violados, forneça as seguintes informações ao agente de direitos autorais da Empresa:
    </p>
    <p>
      Uma assinatura eletrônica ou física da pessoa autorizada a atuar em nome do proprietário dos direitos autorais ou de outro interesse de propriedade intelectual
    </p>
    <p>
      Uma descrição do trabalho protegido por direitos autorais ou outra propriedade intelectual que você alega ter sido violada;
    </p>
    <p>
      Uma descrição de onde o material que você alega estar infringindo está localizado no site;
    </p>
    <p>
      Número de telefone e endereço de e-mail;
    </p>
    <p>
      Uma declaração sua de que você acredita de boa fé que o uso contestado não foi autorizado pelo proprietário dos direitos autorais, seu agente ou pela lei, uma declaração sua, feita sob pena de perjúrio, de que as informações acima em seu aviso são precisas e você é o proprietário dos direitos autorais ou da propriedade intelectual ou está autorizado a agir sobre os direitos autorais ou propriedade intelectual.
    </p>
    <p>
    </p>
    <p>
      O agente da Empresa para notificação de reclamações de direitos autorais ou outra violação de propriedade intelectual pode ser contatado da seguinte forma:
    </p>
    <p>
      Por e-mail: contato@mobimedia.com.br
    </p>
    <p>
      Other Terms
    </p>
    <p>
      Representações e Garantias. Sem limitar qualquer outra representação, garantia ou compromisso aqui, cada parte declara e garante à outra parte que: (a) tem pleno direito, poder e autoridade para firmar este Contrato; (b) este Contrato é uma obrigação válida e vinculativa de tal parte; e c) que obteve e manterá durante todo o prazo deste Contrato todas as licenças, autorizações, aprovações e consentimentos necessários para celebrar e cumprir suas obrigações aqui estabelecidas em conformidade com todas as leis, regras e regulamentos aplicáveis.
    </p>
    <p>
      Indenização. Cada parte concorda em defender, indenizar e isentar a outra parte e suas afiliadas de e contra qualquer reclamação de terceiros e quaisquer perdas, custos, responsabilidades e despesas relacionadas, incluindo honorários advocatícios razoáveis, decorrentes da violação de quaisquer representações, garantias ou pactos feitos por tal parte, ou por negligência ou dolo. Cada uma das partes (a “Parte Indenizada”) reserva-se o direito de assumir a defesa e controle exclusivos de qualquer questão para a qual a outra parte seja obrigada a indenizar a Parte Indenizada e a outra parte concordar em cooperar com a Parte Indenizada. A defesa da parte indenizada de tal reivindicação.
    </p>
    <p>
      Garantias; Exoneração de Responsabilidade.  Declaramos e garantimos que nem o Serviço nem o uso da Plataforma como aqui contemplado infringirá os direitos de terceiros ou violará quaisquer leis ou regulamentos aplicáveis, incluindo, sem limitação, leis de direitos autorais, marcas comerciais e patentes. SALVO EXPRESSAMENTE DECLARADO NESTE ACORDO, NÃO FAZEMOS NENHUMA GARANTIA, EXPRESSA OU IMPLÍCITA, COM RESPEITO A QUALQUER ASSUNTO, INCLUINDO, SEM LIMITAÇÃO, PUBLICIDADE E OUTROS SERVIÇOS E RENUNCIA EXPRESSAMENTE ÀS GARANTIAS IMPLÍCITAS OU CONDIÇÕES DE NÃO-VIOLAÇÃO, COMERCIALIZAÇÃO E ADEQUAÇÃO A QUALQUER FIM ESPECÍFICO. O  NÃO GARANTE OS RESULTADOS DA UTILIZAÇÃO DO SERVIÇO E O TITULAR DA CONTA ASSUME TODOS OS RISCOS E RESPONSABILIDADES EM MATÉRIA DE RESPEITO A ISSO.
    </p>
    <p>
      Limitação de Responsabilidade e Danos. EM NENHUMA CIRCUNST NCIA, INCLUINDO, MAS NÃO SE LIMITANDO A, NEGLIGÊNCIA, FALHA DO SISTEMA OU REDUÇÃO DA REDE, QUALQUER PARTE OU SUAS AFILIADAS SERÃO RESPONSÁVEIS POR QUAISQUER DANOS ESPECIAIS, INDIRETOS, INCIDENTAIS, CONSEQÜENTES, PUNITIVOS, DE CONFIANÇA OU EXEMPLARES RESULTANTES DESTE CONTRATO, MESMO QUE ESSA PARTE OU SEU REPRESENTANTE AUTORIZADO TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS DANOS. EXCETO PELAS OBRIGAÇÕES DE INDENIZAÇÃO AQUI ESTABELECIDAS, EM NENHUMA CIRCUNST NCIA, A RESPONSABILIDADE TOTAL DE SUA PARTE OU DE SUAS AFILIADAS SERÁ RESPONSABILIZADA POR OUTRA PARTE POR TODOS OS DANOS, PERDAS E CAUSAS DE AÇÕES DECORRENTES OU RELACIONADAS A ESTE CONTRATO (SEJA EM CONTRATO OU INCLUINDO NEGLIGÊNCIA, GARANTIA OU OUTROS) EXCEDER AS QUANTIAS PAGAS PELO TITULAR DA CONTA.
    </p>
  </body>
</html>
